<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FreshBlog | Home</title>
        <link rel="stylesheet" href="css/styles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="page-header">
            <h1>FreshBlog</h1>
        </header>

        <div class="container">
            <hr>
            <nav class="nav-wrapper">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="posts.html">Posts</a>
                </div>
            </nav>
            <hr>

            <main class="index-main">
                <h2>
                    What's new?
                </h2>
                <h3>
                    Latest blog posts.
                </h3>
                <a href="posts/post.html" class="post-link">
                    First blog post.
                </a>
                </section>

                <hr>

                <section>
                    <a href="posts/post.html" class="post-link">
                        Second blog post.
                    </a>
                </section>
            </main>

            <aside class="index-aside">
                <h2>
                    About this blog.
                </h2>
                <h3>
                    What can you find here?
                </h3>
                <section>
                    <p>
                        Welcome to FreshBlog! Here you will find posts about maths, physics and computer science. I do not rule out some occasional rants about life in general though, just to keep things interesting!
                    </p>
                </section>
                <h3>
                    Who am I?
                </h3>
                <section>
                    <p>
                        I am a Master's student in Applied Mathematics somewhere in Europe. Besides maths and physics, I am interested in computer science and I am an avid Linux user. I am a strong proponent of minimalism as a way to indipendence.
                    </p>
                </section>
            </aside>

            <footer>
                <hr><hr>
                FreshBlog 2021
            </footer>
        </div>
    </body>
</html>
